apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
    name: wp-azurefile-sc
provisioner: file.csi.azure.com
parameters:
    skuName: Premium_LRS
    enableMultichannel: "true"
    useDataPlaneAPI: "true"
reclaimPolicy: Delete
mountOptions:
    - dir_mode=0755
    - file_mode=0755
    - forceuid
    - forcegid
    - uid=1001
    - gid=1001
    - mfsymlinks
    - cache=strict
    - nosharesock
    - actimeo=30
    - vers=3.1.1
    - nobrl
    - noatime
    - multichannel
    - max_channels=4
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
